js/settings.json (before)
{
    "siteSettings": {
        "title": "Falcon X - Advanced Software Solutions",
        "version": "Version 2.1",
        "copyright": "ÃÂÃÂÃÂÃÂ© 2025 Falcon X. All rights reserved.\nDesigned and developed by Anon Design",
        "description": "Advanced Software Solutions for Windows, Android, and FRP",
        "mission": "Falcon X is dedicated to providing high-quality software solutions for Windows and Android platforms."
    },
    "colors": {
        "primary": "#667eea",
        "secondary": "#764ba2",
        "accent": "#f093fb",
        "background": "#0a0e27"
    },
    "navigation": [
        {
            "id": 1,
            "title": "Home",
            "icon": "fas fa-home",
            "link": "#home",
            "order": 1,
            "active": true
        },
        {
            "id": 2,
            "title": "Windows Software",
            "icon": "fab fa-windows",
            "link": "#windows",
            "order": 2,
            "active": true
        },
        {
            "id": 3,
            "title": "Android Apps",
            "icon": "fab fa-android",
            "link": "#android",
            "order": 3,
            "active": true
        },
        {
            "id": 4,
            "title": "FRP & Tools",
            "icon": "fas fa-unlock-alt",
            "link": "#frp",
            "order": 4,
            "active": true
        },
        {
            "id": 5,
            "title": "FRP Apps",
            "icon": "fas fa-mobile-alt",
            "link": "#frp-apps",
            "order": 5,
            "active": true
        },
        {
            "id": 6,
            "title": "About Us",
            "icon": "fas fa-info-circle",
            "link": "#about",
            "order": 6,
            "active": true
        }
    ],
    "images": {}
}

js/settings.json (after)
{
    "siteSettings": {
        "title": "Falcon X - Advanced Software Solutions",
        "version": "Version 2.1",
        "copyright": "© 2025 Falcon X. All rights reserved.",
        "description": "Advanced Software Solutions for Windows, Android, and FRP",
        "mission": "Falcon X is dedicated to providing high-quality software solutions for Windows and Android platforms."
    },
    "colors": {
        "primary": "#667eea",
        "secondary": "#764ba2",
        "accent": "#f093fb",
        "background": "#0a0e27"
    },
    "navigation": [
        {
            "id": 1,
            "title": "Home",
            "icon": "fas fa-home",
            "link": "#home",
            "order": 1,
            "active": true
        },
        {
            "id": 2,
            "title": "Windows Software",
            "icon": "fab fa-windows",
            "link": "#windows",
            "order": 2,
            "active": true
        },
        {
            "id": 3,
            "title": "Android Apps",
            "icon": "fab fa-android",
            "link": "#android",
            "order": 3,
            "active": true
        },
        {
            "id": 4,
            "title": "FRP Tools",
            "icon": "fas fa-unlock-alt",
            "link": "#frp",
            "order": 4,
            "active": true
        },
        {
            "id": 5,
            "title": "FRP Apps",
            "icon": "fas fa-mobile-alt",
            "link": "#frp-apps",
            "order": 5,
            "active": true
        },
        {
            "id": 6,
            "title": "About Us",
            "icon": "fas fa-info-circle",
            "link": "#about",
            "order": 6,
            "active": true
        }
    ],
    "images": {}
}

js/settings.json (diff)
@@ -2,7 +2,7 @@
     "siteSettings": {
         "title": "Falcon X - Advanced Software Solutions",
         "version": "Version 2.1",
-        "copyright": "ÃÂÃÂÃÂÃÂ© 2025 Falcon X. All rights reserved.\nDesigned and developed by Anon Design",
+        "copyright": "© 2025 Falcon X. All rights reserved.",
         "description": "Advanced Software Solutions for Windows, Android, and FRP",
         "mission": "Falcon X is dedicated to providing high-quality software solutions for Windows and Android platforms."
     },
@@ -39,7 +39,7 @@
         },
         {
             "id": 4,
-            "title": "FRP & Tools",
+            "title": "FRP Tools",
             "icon": "fas fa-unlock-alt",
             "link": "#frp",
             "order": 4,
